body {
  overflow-x: hidden;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: #505962;
}

/* navigation */

.navbar {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.9rem;
  letter-spacing: 0.1rem;
}

.navbar-brand {
  font-size: 24px;
}

.navbar-nav li {
  padding-right: 0.7rem;
}

.navbar-dark .navbar-nav .nav-link {
  color: #000;
  padding-top: 0.8rem;
  font-size: 18px;
}

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover {
  color: #1ebba3;
}

.header {
  background: url("../img/slider.png") no-repeat;
 height: 764px;
  background-size: cover;
  padding-top: 600px;
  color: #fff
}

.header h1 {
  font-size: 48px;
}

.header h2 {
  font-size: 36px;

}

.small-title h4 {
  font-size: 26px;
  text-align: center;
}

#provide-section {
  background: #FFDC9A;
  height: 567px;
}

.provision-cards {
  justify-content: space-around;
}

.provision-card {
  width: 340px;
  height: 340px;
  background: #FFFFFF;
  box-shadow: 0px 5px 9px rgba(0, 0, 0, 0.25);
  margin: 0 auto;
  padding: 29px;
}

.provision-content {
  text-align: justify;
  padding-top: 30px;
  line-height: 24px
}

#gallery{
  margin: 30px 0;
}
 
.first-line img {
  height: 374px;
}

.second-line img {
  width: 910px;
  height: 437px; 
}

.third-line img{
  width: 310px;
  height: 831px;
}

#creative-minds {
  height: 672px;
  border: 10px solid #FFDC9A;
}

#fem-bg {
  background: url('../img/fem-bg.png') no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  color: #fff;
  height: 430px;
  padding: auto 0;
}

#fem-bg h1 {
  font-size: 60px;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  padding: 165px 0;
}

.skin-card {
  /* width: 540px;
  height: 440px; */
  border: 10px solid #FFDC9A;
}

#contact {
  height: 838px;
  padding: 43px 0;
  background: #DDAF64;
}

.contact-section {
  padding: 0 px;
}

#contact .black-beauty {
  margin-top: 125px;
}


.contact-section input {
  width: 350px;
  margin: 40px auto;
  border-top:none !important;
  border-left:none !important;
  border-right:none !important;
  border-bottom: 2px solid #000000 !important;
  background: #DDAF64 !important;
  border-width: 60% !important;
  border-radius: none !important;
  outline: none !important;
}

.contact-section textarea {
  background: #DDAF64 !important;
  border: 2px solid #000000 !important;
  width: 601px !important;
height: 271px !important;
outline: none !important;
max-width: 100%;
margin: 0 auto;
}

#discount {
  background: url('../img/discount.png') no-repeat;
  background-attachment: fixed;
  background-size: cover;
  height: 335px;
  color: #fff;
  padding: 40px 0
}

.discount-text {
  width: 841px;
  max-width: 100%;
  margin: 0 auto;
}

.discount-text h1 {
  font-size: 35px;
}

.discount-text p {
  font-size: 28px;
}

.discount-text input {
  max-width: 100%;
  width: 601px;
  height: 47px;
  background: transparent !important;
  border: 2px solid #FFFFFF;
  color: #fff;
}

.discount-text input:focus {
  border: 2px solid #FFFFFF !important; 
}

.discount-text input::placeholder {
  color: #fff;
}

.centered {
  padding: 0 15%;
  flex-direction: column;
}

.centered input::placeholder {
  text-align: center;
}


.btn-black {
  background: #000000;
  color: #fff;
  width: 153px;
height: 47px;
border-radius: none;
}

footer {
  background: #333333;
  padding: 54px 0;
  height: 160px;
  color: #fff;
}

.justify-between {
  justify-content: space-between;
}

.socials i {
  margin-left: 20px;
  font-size: 30px;
}

.title {
  font-weight: 600;
  font-size: 36px;
  padding: 20px 0 30px 0;
}

.skin-card {
  padding: 30px;
}



/* media queries */

@media (max-width: 767px) {
  .large-logo {
    display: none;
  }

  .header h1 {
    font-size: 24px;
  }

  #provide-section {
    height: 1103px
  }

  .provision-card {
    margin-bottom: 20px;
  }
  .title {
    font-size: 20px;
  }
 #creative-minds {
   height: 1734px;
 }
}
